# TagMusic

./: .gitignore  README.md  pom.xml  어쩌지.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/gdu/tagmusic/: ServletInitializer.java  TagmusicApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: admin.xml  alarm.xml  board.xml  chat.xml  home.xml  like.xml  music.xml  payment.xml  tune.xml  upload.xml  user.xml
src/main/resources/static/css/: agree.css  alarm.css  board.css  chatListForAdmin.css  createPlaylist.css  customerService.css  global.css  join.css  layout.css  list.css  login.css  main.css  modal.css  musicBoard.css  musicIframe.css  musicLike.css  musicPlayer.css  mypage.css  naverJoin.css  payment.css  playlist.css  popup.css  reset.css  tuneDetail.css  tuneWrite.css
src/main/resources/static/css/fragments/: footer.css  header.css  nav.css
src/main/resources/static/css/payment/: buy.css  history.css  log.css  membership.css
src/main/resources/static/css/tune/: detail.css  list.css  write.css
src/main/resources/static/js/: admin.js  main.js
src/main/resources/static/sql/: music_data.sql  tagmusic.sql  user_data.sql
src/main/resources/static/summernote-0.8.18-dist/: summernote.min.css
src/main/resources/templates/: index.html  list.html  main.html
src/main/resources/templates/User/: agree.html  join.html  login.html  loginHelp.html  myinfo.html  mypage.html  naver_join.html  retire.html  sleep.html
src/main/resources/templates/admin/: chat.html  chatUserList.html  userAdmin.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/customerCenter/: customerServiceChat.html  customerServiceFAQ.html  customerServiceHome.html  customerServiceNotice.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html  nav.html  navUser.html
src/main/resources/templates/layout/: alarm.html  header.html  loginHeader.html  musicPlayer.html  mypageNav.html  side.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/musicBoard/: del_modal.html  del_playlistModal.html  del_popularMusic.html  latestMusic.html  musicBoard.html  popularMusic.html  searchMusic.html
src/main/resources/templates/musicUserService/: createPlaylist.html  createPlaylistPage.html  del_playlistPage.html  musicLastly.html  musicLastlyListen.html  musicLike.html  musicMany.html  playlist.html  playlistPage.html  updatePlaylistPage.html
src/main/resources/templates/payment/: buy.html  history.html  log.html  membership.html
src/main/resources/templates/tune/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/upload/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/user/: agree.html  join.html  login.html  loginHelp.html  myinfo.html  mypage.html  naver_join.html  profile.html
src/main/resources/templates/userMusicService/: createPlaylist.html  playlistPage.html  selectPlaylist.html
src/main/webapp/: modal.css
(+111 files in other folders)
