리스트번호  음악번호  아이디  리스트명
1               1             a          rain
2               2             a          rain
3               3             a          rain
4               4             a          rain
5               1             b          rain
--------------------------------------------
플레이리스트  이름   아이디
1                   rain    a
2                   sunny a
--------------------------------------------
플레이리스트  음악번호
1                   1
1                   2
1                   3
1                   4